k =  3k =  m =   3 m =  4 , n = 4  4, n =  
5
0 0 10 10 20 20 30 30 40 50 40 60 50 70 60 80 70 90 k =  3 m =  4 , n =  6
File data/k3_r/m4_n4.npy saved!
0 80 10 90 k =  3 m =  4 , n =  7
File data/k3_r/m4_n5.npy saved!
0 20 10 30 40 20 50 30 60 40 70 50 80 60 90 70 k =  File data/k3_r/m4_n6.npy saved!
3 m =  4 , n =  8
0 80 10 90 20 k =  3 m =  4 , n =  9
File data/k3_r/m4_n7.npy saved!
0 30 10 40 20 50 30 60 40 70 80 50 90 60 k =  3 File data/k3_r/m4_n8.npy saved!
m =  4 , n =  10
0 70 10 80 20 90 k =  3 m =  4 , n =  11
File data/k3_r/m4_n9.npy saved!
0 30 40 10 50 20 60 30 70 40 80 50 90 60 k =  3 m =  5 , n =  4
File data/k3_r/m4_n10.npy saved!
0 10 70 20 30 40 80 50 60 90 70 80 90 k =  3 m =  5 , n =  5
File data/k3_r/m4_n11.npy saved!
0 k =  3 m =  5 , n =  6
File data/k3_r/m5_n4.npy saved!
0 10 10 20 20 30 40 30 50 40 60 50 70 60 80 90 70 k =  3 m =  5 , n =  7
File data/k3_r/m5_n5.npy saved!
0 80 10 90 k =  3 m =  5 , n =  8
File data/k3_r/m5_n6.npy saved!
20 0 30 10 40 20 50 30 60 40 70 50 80 60 90 File data/k3_r/m5_n7.npy saved!
k =  3 m =  5 , n =  9
70 0 80 10 90 20 k =  3 m =  5 , n =  10
File data/k3_r/m5_n8.npy saved!
0 30 10 40 50 20 60 30 70 40 80 50 90 60 k =  3 m =  5 , n =  11
File data/k3_r/m5_n9.npy saved!
0 70 10 80 20 90 30 k =  3 m =  6 , n =  File data/k3_r/m5_n10.npy saved!4

0 10 20 40 30 40 50 50 60 70 60 80 90 k =  3 m =  6 , n =  5
0 70 10 20 80 30 40 90 50 60 k =  3 m =  6 , n =  File data/k3_r/m5_n11.npy saved!
File data/k3_r/m6_n4.npy saved!
6
0 70 10 80 20 90 k =  3 m =  6 , n =  7
File data/k3_r/m6_n5.npy saved!
0 30 10 40 50 20 60 30 70 40 80 50 90 60 k =  3 m =  6 , n =  8
File data/k3_r/m6_n6.npy saved!
0 70 10 80 20 90 30 k =  3 m =  6 , n =  9
File data/k3_r/m6_n7.npy saved!
0 40 10 50 20 60 30 70 40 80 50 90 k =  3 m =  6 File data/k3_r/m6_n8.npy saved!, n =  10

60 0 70 10 80 20 90 30 k =  3 m =  6 , n =  11
File data/k3_r/m6_n9.npy saved!
0 40 10 50 20 60 30 70 80 40 90 50 k =  3 m =  7 , n =  4
File data/k3_r/m6_n10.npy saved!
0 60 10 20 30 70 40 50 60 80 70 80 90 90 k =  3 m =  7 , n =  5
0 k =  3 m =  7 , n =  6
File data/k3_r/m6_n11.npy saved!
File data/k3_r/m7_n4.npy saved!
10 0 20 10 30 20 40 30 50 40 60 70 50 80 60 90 70 k =  3 m =  7 , n =  7
File data/k3_r/m7_n5.npy saved!
0 80 10 90 20 k =  3 m =  7 , n =  8
File data/k3_r/m7_n6.npy saved!
0 30 10 40 20 50 30 60 70 40 80 50 90 60 k =  3 m =  7 , n =  9
File data/k3_r/m7_n7.npy saved!
0 70 10 80 20 90 k =  3 m =  7 , n =  10
File data/k3_r/m7_n8.npy saved!
30 0 40 10 50 20 60 30 70 40 80 50 90 60 k =  3 m =  7 , n =  File data/k3_r/m7_n9.npy saved!11

0 70 10 80 20 90 30 k =  3 m =  8 , n =  4
File data/k3_r/m7_n10.npy saved!
0 10 40 20 30 40 50 50 60 70 60 80 90 k =  3 m =  8 , n =  5
0 70 10 20 80 30 40 90 50 60 k =  3 m =  8 , n =  6
File data/k3_r/m7_n11.npy saved!
File data/k3_r/m8_n4.npy saved!
0 70 10 80 20 90 k =  3 m =  8 , n =  7
File data/k3_r/m8_n5.npy saved!
0 30 40 10 50 20 60 30 70 40 80 50 90 k =  3 m =  8 , n =  8
File data/k3_r/m8_n6.npy saved!
0 60 70 10 80 20 90 30 k =  3 m =  8File data/k3_r/m8_n7.npy saved!
 , n =  9
0 40 10 50 20 60 70 30 80 40 90 50 k =  3 m =  8 , n =  10
File data/k3_r/m8_n8.npy saved!
0 60 10 70 20 80 30 90 40 k =  3 m =  8 , n = File data/k3_r/m8_n9.npy saved!
 11
0 50 10 60 20 70 30 80 40 90 50 k =  3 m =  9 , n =  4
File data/k3_r/m8_n10.npy saved!
0 10 60 20 30 40 70 50 60 80 70 80 90 90 k =  3 m =  9 , n =  5
0 10 k =  3 m =  9 , n =  6
File data/k3_r/m8_n11.npy saved!
File data/k3_r/m9_n4.npy saved!
0 20 10 30 40 20 50 30 60 40 70 50 80 60 90 k =  3 m =  9 , n =  7
File data/k3_r/m9_n5.npy saved!
0 70 80 10 90 20 k =  3 m =  9 , n = File data/k3_r/m9_n6.npy saved! 
8
0 30 10 40 20 50 60 30 70 40 80 50 90 60 k =  File data/k3_r/m9_n7.npy saved!
3 m =  9 , n =  9
0 70 10 80 20 90 30 k =  3File data/k3_r/m9_n8.npy saved! m =  9 , n =  10

0 40 10 50 20 60 30 70 40 80 50 90 60 k =  3 m =  9 , n =  11
File data/k3_r/m9_n9.npy saved!
0 70 10 80 20 90 30 k =  3 m =  10 , n =  4
File data/k3_r/m9_n10.npy saved!
0 10 40 20 30 40 50 50 60 60 70 80 90 70 k =  3 m =  10 , n =  5
0 10 80 20 30 90 40 50 k =  3 m = File data/k3_r/m9_n11.npy saved! 
10 File data/k3_r/m10_n4.npy saved!, n = 
 6
0 60 70 10 80 20 90 30 k =  3 m =  10 , n =  7
File data/k3_r/m10_n5.npy saved!
0 40 10 50 20 60 30 70 80 40 90 50 k =  3 m =  10 , n =  File data/k3_r/m10_n6.npy saved!
8
0 60 10 70 20 80 90 30 k =  3 m =  10 , n =  9File data/k3_r/m10_n7.npy saved!

0 40 10 50 60 20 70 30 80 40 90 50 k =  3 m =  10 , n =  10
File data/k3_r/m10_n8.npy saved!
0 60 10 70 20 80 30 90 k =  3 m =  10 , n =  11
File data/k3_r/m10_n9.npy saved!
0 40 50 10 60 20 70 30 80 40 90 50 k =  3 m =  11 , n =  4
File data/k3_r/m10_n10.npy saved!
0 10 20 60 30 40 70 50 60 70 80 80 90 k =  3 m =  11 , n =  5
0 90 10 k =  3 m =  11 , n =  6
File data/k3_r/m10_n11.npy saved!
File data/k3_r/m11_n4.npy saved!
20 0 30 10 40 20 50 30 60 70 40 80 50 90 60 k =  3 m =  11 , n =  7
File data/k3_r/m11_n5.npy saved!
0 70 10 80 20 90 k =  3 m =  11 , n =  8
File data/k3_r/m11_n6.npy saved!
30 0 40 10 50 20 60 30 70 40 80 50 90 60 k =  3 m =  11 , n =  9
File data/k3_r/m11_n7.npy saved!
0 70 10 80 20 90 30 k =  3 m =  11 , n =  10
File data/k3_r/m11_n8.npy saved!
0 40 10 50 20 60 30 70 40 80 50 90 k =  3 m =  11 , n =  11
File data/k3_r/m11_n9.npy saved!
0 60 70 10 80 20 90 30 File data/k3_r/m11_n10.npy saved!
40 50 60 70 80 90 File data/k3_r/m11_n11.npy saved!
